# adaptweather

./: .editorconfig  .gitignore  AGENTS.md  PRIVACY.md  README.md  TESTING.md  _config.yml  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-debug.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/adaptweather/: AdaptWeatherApplication.kt  MainActivity.kt
app/src/main/kotlin/app/adaptweather/alarm/: AlarmReceiver.kt  DailyAlarmScheduler.kt  ScheduleRefreshReceiver.kt
app/src/main/kotlin/app/adaptweather/calendar/: CalendarContractEventReader.kt  CalendarPermission.kt
app/src/main/kotlin/app/adaptweather/data/: InsightCache.kt  SecureKeyStore.kt  SettingsRepository.kt  WardrobeRuleDto.kt
app/src/main/kotlin/app/adaptweather/insight/: GeminiModels.kt
app/src/main/kotlin/app/adaptweather/location/: LocationResolver.kt
app/src/main/kotlin/app/adaptweather/notification/: InsightNotifier.kt  MissingApiKeyNotifier.kt  NotificationChannelRegistrar.kt  NotificationPermission.kt  WeatherAlertNotifier.kt
app/src/main/kotlin/app/adaptweather/tts/: AndroidTtsSpeaker.kt  ElevenLabsTtsSpeaker.kt  GeminiTtsSpeaker.kt  OpenAITtsSpeaker.kt  PcmAudioPlayer.kt  TtsSpeaker.kt  TtsVoices.kt  VoiceLocaleExt.kt
app/src/main/kotlin/app/adaptweather/work/: FetchAndNotifyWorker.kt
app/src/main/kotlin/app/clothescast/: ClothesCastApplication.kt  MainActivity.kt
app/src/main/kotlin/app/clothescast/alarm/: AlarmReceiver.kt  DailyAlarmScheduler.kt  ScheduleRefreshReceiver.kt
app/src/main/kotlin/app/clothescast/calendar/: CalendarContractEventReader.kt  CalendarPermission.kt
app/src/main/kotlin/app/clothescast/data/: ClothesRuleDto.kt  InsightCache.kt  SecureKeyStore.kt  SettingsRepository.kt  WardrobeRuleDto.kt
app/src/main/kotlin/app/clothescast/diag/: BugReport.kt  DiagLog.kt  SettingsAnalyticsSnapshot.kt  Telemetry.kt
app/src/main/kotlin/com/adaptweather/: AdaptWeatherApplication.kt  MainActivity.kt
app/src/main/res-construction/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/drawable/: ic_construction_badge.xml  ic_garment_bottom_long_pants.xml  ic_garment_bottom_shorts.xml  ic_garment_top_sweater.xml  ic_garment_top_thick_jacket.xml  ic_garment_top_tshirt.xml  ic_launcher_foreground.xml  ic_launcher_foreground_construction.xml  ic_notification_insight.xml  ic_notification_top_sweater.xml  ic_notification_top_thick_jacket.xml  ic_notification_weather_alert.xml  ic_outfit_jeans.xml  ic_outfit_long_pants.xml  ic_outfit_polo.xml  ic_outfit_puffer_jacket.xml  ic_outfit_shorts.xml  ic_outfit_skirt.xml  ic_outfit_sweater.xml  ic_outfit_thick_coat.xml  ic_outfit_thick_jacket.xml  ic_outfit_thin_jacket.xml  ic_outfit_tshirt.xml  ic_person_features.xml  ic_person_skin.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_construction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rZA/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  outfit_widget_info.xml
core/data/: build.gradle.kts
core/data/src/test/resources/: geocoding_london.json  openmeteo_london.json  openmeteo_warnings_london.json
core/domain/: build.gradle.kts
docs/: MODELS.md  TODO.md  firebase-app-distribution.md  play-store-internal-testing.md  voice-evals.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
scripts/: compare-gemini-voices.py  compare-tts-directives.py  dump-elevenlabs-voices.py  eval-default-voice.py  eval-weather-report-style-findings.md  eval-weather-report-style.py  rate-tts-clips.py  say.py  verify-openai-tts-speed.py
(+294 files in other folders)
